GOOGLE_API_KEY = "AIzaSyArcpAxeQgXx4JGAjLtPqiKFpk9CDVPWGw"
HOST="localhost"
DB_NAME="aidemy_db"
DB_USER="postgres"
DB_PASS="AB31405"
GROQ_API_KEY = "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"
OLLAMA_HOST = "http://localhost:11434"